<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverse Dating 🌌 - Rencontres Interdimensionnelles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Dark mode toggle -->
    <div class="dark-mode-toggle">
        <label class="toggle-switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="toggle-slider"></span>
        </label>
        <span class="toggle-label">Mode Dimension Sombre</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="logo">
                <span class="logo-icon">🌀</span>
                Multiverse Dating
                <span class="logo-icon">💚</span>
            </h1>
            <p class="tagline">Trouvez l'amour à travers les dimensions infinies</p>
        </div>
    </header>

    <!-- Main container -->
    <div class="container">
        <!-- Search Form Section -->
        <section class="search-section">
            <h2 class="section-title">🔍 Recherche Interdimensionnelle</h2>
            <form id="searchForm" class="search-form">
                <div class="form-group">
                    <label for="nameInput">Nom du personnage</label>
                    <input type="text" id="nameInput" placeholder="Rick, Morty, Summer...">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="statusSelect">Statut vital</label>
                        <select id="statusSelect">
                            <option value="">Tous les statuts</option>
                            <option value="alive">Alive</option>
                            <option value="dead">Dead</option>
                            <option value="unknown">Unknown</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="genderSelect">Genre</label>
                        <select id="genderSelect">
                            <option value="">Tous les genres</option>
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                            <option value="genderless">Genderless</option>
                            <option value="unknown">Unknown</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="speciesInput">Espèce</label>
                        <input type="text" id="speciesInput" placeholder="Human, Alien, Robot...">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">
                    <span>🚀</span> Lancer la recherche
                </button>
            </form>

            <!-- Stats Counter -->
            <div class="stats-counter">
                <div class="stat-item">
                    <span class="stat-value" id="likeCounter">0</span>
                    <span class="stat-label">💚 Likes</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="passCounter">0</span>
                    <span class="stat-label">❌ Pass</span>
                </div>
            </div>
        </section>

        <!-- Main content area -->
        <div class="main-content">
            <!-- Deck Section -->
            <section class="deck-section">
                <div id="deckContainer" class="deck-container">
                    <div class="welcome-message">
                        <div class="welcome-icon">🌌</div>
                        <h3>Bienvenue dans le Multiverse Dating</h3>
                        <p>Utilisez le formulaire de recherche pour trouver votre âme sœur interdimensionnelle !</p>
                    </div>
                </div>

                <!-- Action buttons -->
                <div id="actionButtons" class="action-buttons" style="display: none;">
                    <button id="passBtn" class="action-btn pass-btn">
                        <span class="btn-icon">❌</span>
                        <span class="btn-text">Passer</span>
                    </button>
                    <button id="likeBtn" class="action-btn like-btn">
                        <span class="btn-icon">💚</span>
                        <span class="btn-text">Liker</span>
                    </button>
                </div>

                <!-- Pagination button -->
                <button id="loadMoreBtn" class="btn btn-secondary" style="display: none;">
                    <span>🔄</span> Charger plus de profils
                </button>
            </section>

            <!-- Matches Sidebar -->
            <aside class="matches-sidebar">
                <h2 class="sidebar-title">
                    <span>💚</span> Mes Matchs
                    <span class="match-count" id="matchCount">0</span>
                </h2>
                <div id="matchesList" class="matches-list">
                    <div class="empty-matches">
                        <div class="empty-icon">💔</div>
                        <p>Aucun match pour le moment</p>
                        <p class="empty-subtext">Swipez pour trouver l'amour !</p>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Modal for character details -->
    <dialog id="characterModal" class="character-modal">
        <div class="modal-content">
            <button id="closeModal" class="close-modal">✕</button>
            <div class="modal-header">
                <img id="modalImage" src="" alt="" class="modal-image">
            </div>
            <div class="modal-body">
                <h2 id="modalName" class="modal-title"></h2>
                <div class="modal-badges">
                    <span id="modalStatus" class="badge"></span>
                    <span id="modalSpecies" class="badge"></span>
                    <span id="modalGender" class="badge"></span>
                </div>
                <div class="modal-info">
                    <div class="info-item">
                        <span class="info-label">🌍 Origine:</span>
                        <span id="modalOrigin" class="info-value"></span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">📍 Localisation:</span>
                        <span id="modalLocation" class="info-value"></span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">📺 Épisodes:</span>
                        <span id="modalEpisodes" class="info-value"></span>
                    </div>
                </div>
            </div>
        </div>
    </dialog>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="portal-ring"></div>
            <div class="portal-ring"></div>
            <div class="portal-ring"></div>
            <div class="loading-text">Traversée des dimensions...</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
