/* ========================================
   MULTIVERSE DATING - VARIABLES & RESET
   ======================================== */

:root {
    /* Color palette - Interdimensional theme */
    --primary: #00d9ff;
    --secondary: #7affa7;
    --accent: #ff6b9d;
    --warning: #ffb347;
    --danger: #ff4757;
    
    --bg-main: #0a0e27;
    --bg-card: #141b3a;
    --bg-elevated: #1e2749;
    --bg-overlay: rgba(10, 14, 39, 0.95);
    
    --text-primary: #ffffff;
    --text-secondary: #a8b2d1;
    --text-muted: #6b7a99;
    
    --border: rgba(122, 255, 167, 0.2);
    --shadow: 0 8px 32px rgba(0, 217, 255, 0.2);
    --glow: 0 0 20px rgba(122, 255, 167, 0.4);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-full: 9999px;
    
    /* Typography - Using distinctive fonts */
    --font-display: 'Courier New', monospace;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Light mode variables */
body.light-mode {
    --bg-main: #f0f4f8;
    --bg-card: #ffffff;
    --bg-elevated: #fafbfc;
    --bg-overlay: rgba(255, 255, 255, 0.95);
    
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    
    --border: rgba(0, 217, 255, 0.3);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --glow: 0 0 15px rgba(122, 255, 167, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Animated background effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(122, 255, 167, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 107, 157, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: backgroundPulse 15s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ========================================
   DARK MODE TOGGLE
   ======================================== */

.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-elevated);
    padding: 10px 16px;
    border-radius: var(--radius-full);
    border: 2px solid var(--border);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

.toggle-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
    display: inline-block;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-card);
    border: 2px solid var(--primary);
    border-radius: var(--radius-full);
    transition: all 0.3s ease;
}

.toggle-slider::before {
    content: '🌙';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider::before {
    content: '☀️';
    transform: translateX(24px);
}

/* ========================================
   HEADER
   ======================================== */

.header {
    position: relative;
    z-index: 10;
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    background: linear-gradient(180deg, var(--bg-elevated) 0%, transparent 100%);
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.logo {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 5s ease infinite;
    background-size: 200% 200%;
    letter-spacing: 2px;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.logo-icon {
    display: inline-block;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.tagline {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* ========================================
   CONTAINER & LAYOUT
   ======================================== */

.container {
    position: relative;
    z-index: 10;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg) var(--spacing-xl);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* ========================================
   SEARCH SECTION
   ======================================== */

.search-section {
    background: var(--bg-card);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-lg);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    background: var(--bg-elevated);
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.form-group input::placeholder {
    color: var(--text-muted);
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-main);
    box-shadow: 0 4px 15px rgba(0, 217, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 217, 255, 0.6);
}

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--primary);
    border: 2px solid var(--primary);
    margin-top: var(--spacing-md);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--bg-main);
}

/* ========================================
   STATS COUNTER
   ======================================== */

.stats-counter {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--border);
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: var(--spacing-md);
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
    border: 2px solid var(--border);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-display);
    color: var(--primary);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* ========================================
   DECK SECTION
   ======================================== */

.deck-section {
    position: relative;
}

.deck-container {
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-message {
    text-align: center;
    padding: var(--spacing-xl);
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.welcome-message h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary);
}

.welcome-message p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Character card */
.character-card {
    position: absolute;
    width: 100%;
    max-width: 450px;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: cardAppear 0.5s ease;
}

@keyframes cardAppear {
    from {
        opacity: 0;
        transform: scale(0.8) rotateY(90deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotateY(0);
    }
}

.character-card.swipe-left {
    animation: swipeLeft 0.6s ease forwards;
}

.character-card.swipe-right {
    animation: swipeRight 0.6s ease forwards;
}

@keyframes swipeLeft {
    to {
        transform: translateX(-150%) rotate(-30deg);
        opacity: 0;
    }
}

@keyframes swipeRight {
    to {
        transform: translateX(150%) rotate(30deg);
        opacity: 0;
    }
}

.card-image-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.character-card:hover .card-image {
    transform: scale(1.05);
}

.card-content {
    padding: var(--spacing-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.card-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
    margin: 0;
}

.card-id {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-family: var(--font-display);
}

.card-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.badge {
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-alive {
    background: rgba(122, 255, 167, 0.2);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.status-dead {
    background: rgba(255, 71, 87, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.status-unknown {
    background: rgba(255, 179, 71, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.badge-species {
    background: rgba(0, 217, 255, 0.2);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.badge-gender {
    background: rgba(255, 107, 157, 0.2);
    color: var(--accent);
    border: 1px solid var(--accent);
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.info-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.info-row strong {
    color: var(--text-primary);
}

/* ========================================
   ACTION BUTTONS
   ======================================== */

.action-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.action-btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid;
    background: var(--bg-card);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    transition: all 0.3s ease;
    position: relative;
}

.action-btn::before {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pass-btn {
    border-color: var(--danger);
}

.pass-btn::before {
    background: radial-gradient(circle, rgba(255, 71, 87, 0.3), transparent);
}

.pass-btn:hover {
    border-color: var(--danger);
    background: rgba(255, 71, 87, 0.1);
    transform: scale(1.1);
}

.pass-btn:hover::before {
    opacity: 1;
}

.like-btn {
    border-color: var(--secondary);
}

.like-btn::before {
    background: radial-gradient(circle, rgba(122, 255, 167, 0.3), transparent);
}

.like-btn:hover {
    border-color: var(--secondary);
    background: rgba(122, 255, 167, 0.1);
    transform: scale(1.1);
}

.like-btn:hover::before {
    opacity: 1;
}

.btn-icon {
    font-size: 2.5rem;
}

.btn-text {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.action-btn:active {
    transform: scale(0.95);
}

/* ========================================
   MATCHES SIDEBAR
   ======================================== */

.matches-sidebar {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
    box-shadow: var(--shadow);
    padding: var(--spacing-lg);
    height: fit-content;
    position: sticky;
    top: var(--spacing-lg);
    animation: slideLeft 0.5s ease;
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar-title {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary);
}

.match-count {
    background: var(--primary);
    color: var(--bg-main);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: bold;
}

.matches-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: var(--spacing-sm);
}

.match-item {
    position: relative;
    cursor: pointer;
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
    animation: matchAppear 0.4s ease;
}

@keyframes matchAppear {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.match-item:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
    box-shadow: var(--glow);
}

.match-avatar {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.match-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: var(--spacing-xs);
    font-size: 0.75rem;
    text-align: center;
    color: white;
    font-weight: 600;
}

.match-remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--danger);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.match-item:hover .match-remove {
    opacity: 1;
}

.empty-matches {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-md);
    color: var(--text-muted);
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

.empty-subtext {
    font-size: 0.9rem;
    margin-top: var(--spacing-xs);
}

/* ========================================
   CHARACTER MODAL
   ======================================== */

.character-modal {
    border: none;
    border-radius: var(--radius-lg);
    background: transparent;
    padding: 0;
    max-width: 600px;
    width: 90%;
    backdrop-filter: blur(10px);
}

.character-modal::backdrop {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 2px solid var(--border);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal:hover {
    background: var(--danger);
    border-color: var(--danger);
    transform: rotate(90deg);
}

.modal-header {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.modal-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.modal-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-item {
    padding: var(--spacing-md);
    background: var(--bg-elevated);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary);
}

.info-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.info-value {
    display: block;
    font-size: 1.1rem;
    color: var(--text-primary);
}

/* ========================================
   LOADING OVERLAY
   ======================================== */

.loading-overlay {
    position: fixed;
    inset: 0;
    background: var(--bg-overlay);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    text-align: center;
}

.portal-ring {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-right-color: var(--secondary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1.5s linear infinite;
}

.portal-ring:nth-child(2) {
    width: 80px;
    height: 80px;
    border-top-color: var(--secondary);
    border-right-color: var(--accent);
    animation-duration: 2s;
    animation-direction: reverse;
}

.portal-ring:nth-child(3) {
    width: 60px;
    height: 60px;
    border-top-color: var(--accent);
    border-right-color: var(--primary);
    animation-duration: 1s;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.loading-text {
    margin-top: 140px;
    font-size: 1.2rem;
    color: var(--primary);
    font-family: var(--font-display);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ========================================
   END OF DECK MESSAGE
   ======================================== */

.end-message {
    text-align: center;
    padding: var(--spacing-xl);
    animation: fadeIn 0.6s ease;
}

.end-message h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.end-message p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .matches-sidebar {
        position: static;
    }
    
    .matches-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm) var(--spacing-lg);
    }
    
    .search-section {
        padding: var(--spacing-md);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-counter {
        flex-direction: column;
    }
    
    .character-card {
        max-width: 100%;
    }
    
    .card-image-container {
        height: 300px;
    }
    
    .action-buttons {
        gap: var(--spacing-md);
    }
    
    .action-btn {
        width: 90px;
        height: 90px;
    }
    
    .btn-icon {
        font-size: 2rem;
    }
    
    .dark-mode-toggle {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
    }
    
    .toggle-label {
        display: none;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }
    
    .tagline {
        font-size: 0.9rem;
    }
    
    .card-name {
        font-size: 1.5rem;
    }
    
    .modal-header {
        height: 300px;
    }
}

/* ========================================
   EASTER EGGS & SPECIAL EFFECTS
   ======================================== */

/* Special glow for Rick Sanchez */
.character-card[data-character="Rick Sanchez"] {
    animation: rickGlow 2s ease-in-out infinite;
}

@keyframes rickGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(122, 255, 167, 0.8);
    }
}

/* Special effect for Morty */
.character-card[data-character="Morty Smith"] .card-content {
    position: relative;
}

.character-card[data-character="Morty Smith"] .card-content::after {
    content: '😰';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    animation: nervousShake 0.5s ease-in-out infinite;
}

@keyframes nervousShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}
